# ItemRenamer

./: .gitignore  .project  README.md  plugin.yml  pom.xml
src/: config.example.yml  config.yml  plugin.yml
src/main/java/org/shininet/bukkit/configuration/: DamageLookup.java  DamageSerializer.java  MemoryDamageLookup.java  RenameConfiguration.java  RenameRule.java
src/main/java/org/shininet/bukkit/itemrenamer/: AbstractRenameProcessor.java  CommandErrorException.java  CommandMatcher.java  ItemRenamer.java  ItemRenamerAPI.java  ItemRenamerCommandExecutor.java  ItemRenamerCommands.java  ItemRenamerPlugin.java  PagedMessage.java  RefreshInventoryTask.java  RenameListenerManager.java  RenameProcessor.java  SelectedItemTracker.java  SelectedPackTracker.java  SerializeItemStack.java  package-info.java
src/main/java/org/shininet/bukkit/itemrenamer/api/: ItemsListener.java  RenamerAPI.java  RenamerListener.java  RenamerPriority.java  RenamerSnapshot.java
src/main/java/org/shininet/bukkit/itemrenamer/component/: AbstractBukkitComponent.java  AbstractComponent.java  Component.java  Components.java  PluginComponent.java  ToggleComponent.java
src/main/java/org/shininet/bukkit/itemrenamer/configuration/: ConfigParsers.java  DamageLookup.java  DamageSerializer.java  DamageValues.java  ExactLookup.java  ItemRenamerConfiguration.java  MemoryDamageLookup.java  MemoryExactLookup.java  Modifiable.java  RenameConfiguration.java  RenameProcessorFactory.java  RenameRule.java  RulePack.java
src/main/java/org/shininet/bukkit/itemrenamer/enchants/: Enchanter.java  GlowEnchanter.java  HideAttributesEnchanter.java  HideDurabilityEnchanter.java  NbtEnchanter.java  VanillaEnchanter.java
src/main/java/org/shininet/bukkit/itemrenamer/listeners/: AdvancedStackCleanerComponent.java  BasicStackCleanerComponent.java  BukkitNbtScrubberFix.java  DisguiseComponent.java  EquipmentAdapter.java  EquipmentHolder.java  EquipmentInventoryView.java  ItemRenamerGameModeChange.java  ItemRenamerPacket.java  ItemRenamerPlayerJoin.java  ItemRenamerStackRestrictor.java  ListenerCleanupComponent.java  ProtocolComponent.java  SpigotSafeSerializer.java  SpigotStackWriterComponent.java  StackRestrictorComponent.java  UpdateNotifierComponent.java
src/main/java/org/shininet/bukkit/itemrenamer/merchant/: MerchantRecipe.java  MerchantRecipeList.java
src/main/java/org/shininet/bukkit/itemrenamer/meta/: CharCodeEncoder.java  CharCodeFactory.java  CharCodeStore.java  CompoundStore.java  NiceBookMeta.java  NiceItemMeta.java
src/main/java/org/shininet/bukkit/itemrenamer/metrics/: BukkitMetrics.java  Updater.java
src/main/java/org/shininet/bukkit/itemrenamer/serialization/: DamageSerializer.java  EnchantmentSerializer.java  ExactSerializer.java  RuleSerializer.java
src/main/java/org/shininet/bukkit/itemrenamer/utils/: CollectionsUtil.java  ConfigurationUtils.java  MaterialUtils.java  StackUtils.java
src/main/java/org/shininet/bukkit/itemrenamer/wrappers/: LeveledEnchantment.java  SpecificItemStack.java
src/main/java/org/shininet/bukkit/utils/: CollectionsUtil.java  ConfigurationUtils.java
src/main/java/org/shininet/bukkit/wrappers/: SpecificItemStack.java
src/main/resources/: config.yml  plugin.yml
src/org/shininet/bukkit/itemrenamer/: BukkitMetrics.java  ItemRenamer.java  ItemRenamerCommandExecutor.java  Metrics.java  Updater.java
src/org/shininet/bukkit/itemrenamer/listeners/: ItemRenamerPacket.java  ItemRenamerPlayerJoin.java
src/org/shininet/bukkit/itemrenamer/merchant/: MerchantRecipe.java  MerchantRecipeList.java  StreamTools.java
src/org/shininet/bukkit/languagepack/: LanguagePack.java  LanguagePackCommandExecutor.java  LanguagePackListener.java  Metrics.java  Updater.java
src/org/shininet/bukkit/languagepack/listeners/: LanguagePackPacket.java  LanguagePackPlayerJoin.java
